# cha-de-que

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cha00/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cha00/: Camera.kt  MainActivity.kt  Reconhecimento.kt
app/src/main/java/com/example/cha00/service/: PredictService.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_reconhecimento.xml  activity_resoucers.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cha00/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
