<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telaprincipal"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="Camera">


    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:backgroundTintMode="screen"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image view"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#27085D06"
        android:padding="20dp"
        android:text="Abrir Câmera"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#27085D06"
        android:padding="20dp"
        android:text="Abrir Galeria"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#27085D06"
        android:padding="12dp"
        android:text="Analisar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="invisible" />

</LinearLayout>
